meta {
  name: Create Product
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/product
  body: json
  auth: inherit
}

body:json {
  {
    "title": "Shirt",
    "description": "TEST",
    "gender": "MALE",
    "product_type": "shirts",
    "status": "ACTIVE",
    "image_src": "TEST",
    "size_chart_src": "TEST",
    "variants": [
      {
        "title": "Shirt",
        "status": "ACTIVE",
        "color": "#FFFFFF",
        "images": [
          {
            "position": "1",
            "src": "https://google.com"
          }
        ],
        "sizes": [
          {
            "size": "L",
            "compare_at_price": 200,
            "price": 100,
            "sku": "12345",
            "inventory_quantity": 10,
            "weight": 100,
            "weight_unit": "GM"
          }
        ]
      },
      {
        "title": "Shirt",
        "status": "ACTIVE",
        "color": "#000000",
        "images": [
          {
            "position": "1",
            "src": "https://google.com"
          }
        ],
        "sizes": [
          {
            "size": "L",
            "compare_at_price": 200,
            "price": 100,
            "sku": "12345",
            "inventory_quantity": 10,
            "weight": 100,
            "weight_unit": "GM"
          }
        ]
      }
    ]
  }
}
