meta {
  name: Update Product
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/product/:id
  body: json
  auth: inherit
}

params:path {
  id: 66c76c3a05e2334e4efec1a2
}

body:json {
  {
    "title": "Shirt-1",
    "description": "TEST",
    "gender": "MALE",
    "product_type": "shirts",
    "status": "ACTIVE",
    "tags": [],
    "image_src": "TEST",
    "size_chart_src": "TEST",
    "variants": {
      "title": "Shirt",
      "color": "#FFFFFF",
      "status": "ACTIVE",
      "images": [
        {
          "position": 1,
          "src": "https://google.com"
        }
      ],
      "sizes": [
        {
          "size": "L",
          "compare_at_price": 200,
          "price": 100,
          "sku": "12345",
          "inventory_quantity": 10,
          "weight": 100,
          "weight_unit": "GM"
        },
        {
          "size": "M",
          "compare_at_price": 200,
          "price": 200,
          "sku": "123456",
          "inventory_quantity": 10,
          "weight": 100,
          "weight_unit": "GM"
        }
      ]
    }
  }
}
