meta {
  name: Add Cart
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/cart
  body: json
  auth: inherit
}

body:json {
  {
    "customer_id": "66c373fcbad4219b690ed115",
    "products": [
      {
        "product_id": "66c81ed1c0ebbac2a58f9061",
        "product_name":"test",
        "product_sub_name":"test",
        "product_image":"https://google.com",
        "price":100,
        "color":"#fffff",
        "size": "L",
        "quantity": 1
      }
    ],
    "new_delivery_address": {},
    "is_default_address": true
  }
}
