meta {
  name: Add Cart
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/cart
  body: json
  auth: inherit
}

body:json {
  {
    "customer_id": "66c836446f824229de734c6a",
    "products": [
      {
        "product_id": "670babe275bbf53a9edeced3",
        "size": "XS",
        "product_name": "Product Test",
        "product_sub_name": "",
        "product_image": "https://anton-ecommerce.s3.eu-north-1.amazonaws.com/product-2.png",
        "price": 800,
        "color": "#111111",
        "quantity": 5
      }
    ],
    "new_delivery_address": {},
    "is_default_address": true
  }
}
